<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BYUI Transformer.exe" version="1.0.0.2" publicKeyToken="aa87598eb745443e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BYUI Transformer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BYUI Transformer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BYUI Transformer.exe" size="32184">
      <assemblyIdentity name="BYUI Transformer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wheg3EQK6/XxVIGDhb7VZt22e6GTQkCX+knFPt1JTPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BYUI Transformer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KrtVIMEIHBvuetTBmARNPooJlIft2rOz/s1IfXTG8zs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kaladin\Weston" issuerKeyHash="8d73b73696e65c68186e5c86e379faedb3cfb4da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wMab72PtmamPwmjFBjt5s48tDjdMueL/ySvEsVIFbk=</DigestValue></Reference></SignedInfo><SignatureValue>R9T/HasA3Meln6v6wmV5V4rPoXOW6e52sVE6G3UQOACwegc4EA3xJY9JxG3AT/8qqkTudE9qU7jVSe135H9dZMSty/tL+zbIApNVtAo7MDzdW8aN1b0Af2OoQsxnZ3zpKi54elxHXyVrYKQyPp0/ZxqTWTcLljJfqEI9zwElbl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j6CTMSrdZzSYxrnsqYnb83/o3J1uh/8/jBF2YuWnycyiPhusZ0dEL1Tfz7yr6ndnLI0OPrJ805xOtr9yM25e0jwidEmEruRhZBoftjzEKFX984Ky2qQ8Ouuh/K21C+tUkk8TYxZFMf9FhcAbhB5PUY/53t7aysS+ZvvRxzfXCo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b91548c512af24ff8be732dd38b43ccee6ed1814a3093fa666b68fbd6f1a03d7" Description="" Url=""><as:assemblyIdentity name="BYUI Transformer.exe" version="1.0.0.2" publicKeyToken="aa87598eb745443e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kaladin\Weston</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fXwbaUigH81MghEJ1rdQbbJr5hjQCFmhaA182fze9xI=</DigestValue></Reference></SignedInfo><SignatureValue>DEAWaeFYoAkyQxkNp1yLS+NppI4O6bQiPQd2MdqVOadKKD1IGiTpXBS+Sf4lbfMwe41YN0gvH01DpilXf0AhAjBO88j6PpUV7o16riEVoRawf5/Hk/3s2SQDi4RNUhyhxJF4wWjqF/pAGQCbxh0MgchLglVw/1gTHM4GEIa2sgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j6CTMSrdZzSYxrnsqYnb83/o3J1uh/8/jBF2YuWnycyiPhusZ0dEL1Tfz7yr6ndnLI0OPrJ805xOtr9yM25e0jwidEmEruRhZBoftjzEKFX984Ky2qQ8Ouuh/K21C+tUkk8TYxZFMf9FhcAbhB5PUY/53t7aysS+ZvvRxzfXCo8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQM2wumv/OjIdAPfT3Y1jM7zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBhAGwAYQBkAGkAbgBcAFcAZQBzAHQAbwBuMB4XDTE1MDIwNTIxNTAxNloXDTE2MDIwNjAzNTAxNlowJzElMCMGA1UEAx4cAEsAYQBsAGEAZABpAG4AXABXAGUAcwB0AG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj6CTMSrdZzSYxrnsqYnb83/o3J1uh/8/jBF2YuWnycyiPhusZ0dEL1Tfz7yr6ndnLI0OPrJ805xOtr9yM25e0jwidEmEruRhZBoftjzEKFX984Ky2qQ8Ouuh/K21C+tUkk8TYxZFMf9FhcAbhB5PUY/53t7aysS+ZvvRxzfXCo8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByki9sM88M6bPGhs9rONPm39l2sj5VQTI0l1hGdAx+32fnIzg3ZodI5ykjUjYBh3PBPsY+VuKOjIo/S4ete9Ts7/+dzHTtJKt51aQ99N1aaQ1CLc25K8nTfGADflw/xiitqkExsq6/4XHNdfpYl3BhJXaDKHPFHHeAOhl1wYOnSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>