<?xml version="1.0"?>
<!--*** Ingeniux CMS 7.0.33 - http://www.ingeniux.com ***-->
<Content_wSideColumn ID="x10337" Name="Featured Events" Layout="byuidefault.xsl"><Title type="string" label="Title" readonly="false" hidden="false" required="true">Featured Events</Title><Abstract type="string" label="Abstract" readonly="false" hidden="false" required="true">Featured Events</Abstract><xPower Type="GroupStart" GroupStart="" Name="SideColumn" label="L/R Column" readonly="false" hidden="false" required="false" Expanded="false"><MoveLeft type="boolean" label="Toggle column right or left (right is default)" readonly="false" hidden="false" required="false">false</MoveLeft><xPower Type="Component" Component="" Name="ImageComponent" label="Image Component" readonly="false" hidden="false" required="false" CompTypes="LeftColumnImageComponent"/><xPower Type="Component" Component="" Name="TextComponent" label="Text Component" readonly="false" hidden="false" required="false" CompTypes="ColumnTextComponent"/></xPower><BodyCopy type="dhtml" label="Body Copy" readonly="false" hidden="false" required="false"><![CDATA[<style><!--
.content a{
color: #1387bf!important;
text-decoration:underline!important;
}
.content a:hover{
color:#666666!important;
}
--></style>
<p><img alt="Featured Events" height="300" src="Images/Admin_Offices/university_communications/About_byui/featured_events/featuredeventsheader.jpg" width="650" /></p>
<h1 style="font-size: 16px; margin: 10px 0 10px 0;">See What is Happening on Campus Today</h1>
<p>The campus is bustling with activity year-round. From science presentations to musical concerts, the campus provides something for everyone.</p>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0;"><a href="x10361.xml"><img alt="personal honor" height="104" src="Images/Admin_Offices/university_communications/About_byui/campus_life/PersonalHonor.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://calendar.byui.edu/MasterCalendar.aspx" title="Calendar of Events">Calendar of Events</a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0 20px 10px;"><a href="x10360.xml"><img alt="Center Stage Events" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/centerstage.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.byui.edu/centerstage/" title="Center Stage">Center Stage Events</a><a href="x10359.xml" target="_blank"></a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0;"><a href="x10359.xml"><img alt="Devotionals" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Devotionals.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.byui.edu/devotionals/default.htm" title="Devotionals">Devotionals</a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0 20px 10px;"><a href="x10358.xml"><img alt="Performance tours" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/performancetours.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.byui.edu/performancetours/default.htm" title="Performance Tours">Performance Tours</a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0;"><a href="x10357.xml"><img alt="Planetarium" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/planetarium.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.byui.edu/planetarium/" title="Planetarium">Planetarium</a><a href="x10356.xml" target="_blank"></a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0 20px 10px;"><a href="x10356.xml"><img alt="rexburg city events" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Rexburgcityevents.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.rexburg.org/calendar.aspx" title="Rexburg City Events">Rexburg City Events</a><a href="x10356.xml" target="_blank"></a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0;"><a href="x10355.xml"><img alt="Sacred Music Series" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Sacredmusicseries.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.byui.edu/performancetours/sacredmusic/default.htm" title="Sacred Music Series">Sacred Music Series</a><a href="x10354.xml"></a></h3>
</div>
</div>
<div style="float: left; width: 315px; height: 104px; margin: 20px 0;"><a href="x10353.xml"><img alt="Ticket Office" height="104" src="Images/Admin_Offices/university_communications/About_byui/featured_events/Tickets.jpg" style="float: left;" width="78" /></a>
<div style="background-color: #efefec; width: 235px; display: block; margin: 0 0 0 2px; height: 104px; float: left;">
<h3 style="color: #1387bf; font-size: 16px; text-align: center; margin: 45px 0 0 0;"><a href="http://www.byui.edu/spiritweek/default.htm" title="Spirit Week">Ticket Office</a></h3>
</div>
</div>]]></BodyCopy><xPower Type="Component" Component="" Name="HighlightedLinks" label="Highlighted Links" readonly="false" hidden="false" required="false" CompTypes="HighlightedLinksComponent" Expanded="false"/><xPower Type="GroupStart" GroupStart="" Name="SEOGroup" label="SEO Group" readonly="false" hidden="false" required="false" Expanded="false"><BrowserBarTitle type="string" label="Browser Bar Title" readonly="false" hidden="false" required="false"></BrowserBarTitle><MetaDescription type="string" label="Meta Description" readonly="false" hidden="false" required="false"></MetaDescription><NoFollow type="boolean" hidden="true" label="No Follow" readonly="false" required="false">false</NoFollow><NoIndex type="boolean" hidden="true" label="No Index" readonly="false" required="false">false</NoIndex><NoODP type="boolean" hidden="true" label="No ODP" readonly="false" required="false">false</NoODP><Priority type="enumeration" values="0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0" label="Priority" readonly="false" hidden="true" required="false">0.5</Priority></xPower><xPower Type="Navigation" StartPage="x5" MaxDepth="" MaxNodes="" GenerationOrder="down" Navigation="Ancestors" Query="" Name="AncestorNavigation" label="Ancestor Navigation" readonly="true" hidden="true" required="false" Expanded="false"/><xPower Type="Component" Component="x86" Name="SiteControl" label="Site Control" readonly="true" hidden="false" required="false" CompTypes="SiteControl" Expanded="false"/></Content_wSideColumn>
